# I/O directories
DIR_SCENARIO="PATH/TO/SCENARIO/FOLDER"
DIR_ABCD="PATH/TO/ABCD/FOLDER"
DIR_RAW="PATH/TO/RAW_LOANBOOK/FOLDER"
DIR_MATCHED="PATH/TO/MATCHED_LOANBOOK/FOLDER"
DIR_OUTPUT="PATH/TO/OUTPUT/FOLDER"

# input file names
FILENAME_RAW="raw_loanbook.csv"
FILENAME_SCENARIO_TMS="scenario_tms.csv"
FILENAME_SCENARIO_SDA="scenario_sda.csv"
FILENAME_ABCD="abcd_data.csv"

# project parameters
PARAM_SCENARIO_SOURCE="weo_2022"
PARAM_SCENARIO_SELECT="nze_2050"
PARAM_REGION_SELECT="global"
# normally the start year should correspond with year of the publication of the
# scenario in use
PARAM_START_YEAR=2022
PARAM_TIME_FRAME=5
# regions must be available for the selected scenario
PARAM_BENCHMARK_REGIONS="global,european union"
REMOVE_INACTIVE_COMPANIES=TRUE

# parameters for company sector split
APPLY_SECTOR_SPLIT=TRUE
SECTOR_SPLIT_TYPE="equal_weights"
# SECTOR_SPLIT_TYPE="worst_case"
DIR_SPLIT_COMPANY_ID="PATH/TO/SPLIT/FOLDER"
FILENAME_SPLIT_COMPANY_ID="split_company_ids.csv"
DIR_ADVANCED_COMPANY_INDICATORS="PATH/TO/ADVANCED_COMP_INDICATORS/FOLDER"
FILENAME_ADVANCED_COMPANY_INDICATORS="advanced_company_indicators.xlsx"

# parameters for creating sample loan books
SAMPLE_N_COMPANIES=100
SAMPLE_EXPOSURE=100000000
SAMPLE_CREDIT_LIMIT=500000000
SAMPLE_CURRENCY="USD"

# parameters for matching input loan books
PREP_INPUT_LEVEL="direct_loantaker"

# use own sector classification system
USE_OWN_SECTOR_CLASSIFICATION=FALSE
DIR_OWN_SECTOR_CLASSIFICATION="PATH/TO/SECTOR_CLASSIFICATION/FOLDER"
FILENAME_OWN_SECTOR_CLASSIFICATION="own_sector_classification.csv"

